NEXT_PUBLIC_SUPABASE_URL=https://llayzlehaknjxwxnolwl.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsYXl6bGVoYWtuanh3eG5vbHdsIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDc3MjkyMjIsImV4cCI6MjA2MzMwNTIyMn0.7i5b8u8_NC1lI4Ylmn3nvkfrTjFsQwiy2y0SXktG1PY
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImxsYXl6bGVoYWtuanh3eG5vbHdsIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NzcyOTIyMiwiZXhwIjoyMDYzMzA1MjIyfQ.tqQWdg-2FSj0tfruvZCPfpNY-jOoi3SlESP-A4aVvtI

POSTGRES_URL=postgresql://amenext:amenext123@145.223.23.191:5432/saamy_agency


